╔═══════════════════════════════════════════════════════════════════════╗
║									║
║		  RME: External version - User notice			║
║		       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯					║
║	     https://github.com/RMEx/RME/external_version/		║
║		       							║
╚═══════════════════════════════════════════════════════════════════════╝

╓─────────────────────────┐
║ * The standard version: │
╙─────────────────────────┘

 The usual way to install RME is to copy/paste the content of RME.rb
 as a new script in ▼ Materials, just like any other scripts. ¯¯¯¯¯¯
		    ¯¯¯¯¯¯¯¯¯¯¯	      


╓─────────────────────────┐
║ * The external version: │
╙─────────────────────────┘

                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                    ▓▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ██
                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                    ▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░██
                    ▓▓▒▒████▓▓▒▒██▒▒██▒▒▒▒▓▓██▓▓▒▒██▒▒██▒▒██▒▒██▒▒██
                    ▓▓▒▒██▒▒██▒▒██▒▒██▒▒▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██
            ▓▓▓▓▓▓▓▓▓▓▒▒████▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██
          ▓▓▒▒░░    ▓▓▒▒██▒▒██▒▒██▒▒██▒▒▒▒██▒▒██▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██
        ▓▓▒▒░░▒▒▒▒░░▓▓▒▒████▓▓▒▒██▒▒████▒▒▓▓██▓▓▒▒▓▓██▓▓▒▒██▒▒██▒▒██
        ▓▓▒▒▓▓▒▒▒▒░░▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░██
          ▓▓▒▒░░░░▓▓████████████████████████████████████████████████
        ▓▓▒▒▒▒░░░░▓▓░░░░▓▓░░░░▒▒████    ██▒▒▓▓██
      ▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████  ██▒▒▓▓██
    ▓▓▒▒▒▒▓▓▓▓    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓██▒▒▓▓██
    ██░░░░    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░  ▓▓████████████
    ██░░░░▓▓████████████████████▓▓▒▒██░░░░▒▒██░░██
    ██▒▒████▓▓▓▓██▒▒▒▒▒▒▒▒██▓▓▓▓██████▒▒██░░██▒▒██
    ████▓▓██▓▓██▓▓██░░░░██▓▓██▓▓██▓▓██▒▒████▓▓▓▓██
      ██▓▓██▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒██▓▓██▒▒██▓▓▒▒░░██
        ████▒▒████▒▒░░░░▒▒████▒▒██████▓▓██████████
        ▓▓██  ██  ████████░░██  ████▒▒▒▒██▒▒▓▓██
        ██░░░░██  ░░  ░░  ░░██░░▒▒▒▒▒▒████▒▒▓▓██
        ▓▓░░░░██  ░░  ░░  ░░██░░░░▓▓██  ██▒▒▓▓██
        ██▒▒░░██  ░░  ░░  ░░██░░▒▒██    ██▒▒▓▓██
        ██▓▓▒▒▒▒██░░  ░░  ██▒▒▒▒▓▓██░░    ████
        ░░██▓▓▓▓▒▒████████▒▒▓▓▓▓██▒▒▒▒░░
          ░░████████████████████▒▒▒▒░░